schema/tdmabasemodelpcr.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2015 - Adjacent Link LLC, Bridgewater, New Jersey
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 * Neither the name of Adjacent Link LLC nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
-->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:simpleType name='SIPrefixType'>
    <xs:restriction base='xs:token'>
      <xs:pattern value='[0-9]+(.[0-9]+){0,1}(G|M|K){0,1}'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='SINRType'>
    <xs:restriction base='xs:token'>
      <xs:pattern value='[+-]?(0|[1-9][0-9]*)(.[0-9]{1,2})?'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='PORType'>
    <xs:restriction base='xs:token'>
      <xs:pattern value='(0|[1-9][0-9]*)(.[0-9]{1,2})?'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name='tdmabasemodel-pcr'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datarate" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="entry" maxOccurs="unbounded">
                 <xs:complexType>
                   <xs:attribute name='sinr' type='SINRType' use='optional'/>
                   <xs:attribute name='por' type='PORType' use='optional'/>
                 </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name='bps' type='SIPrefixType' use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name='packetsize' type='xs:unsignedShort' use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
