dtd/platform.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT platform ((param|paramlist)*, nem+)>
<!ATTLIST platform 
          name CDATA #IMPLIED>

<!ENTITY % nemcontents SYSTEM "nemcontents.dtd">
%nemcontents;

<!ELEMENT nem (%alllayers;)>
<!ATTLIST nem 
          name CDATA #IMPLIED
          id CDATA #REQUIRED
          definition NMTOKEN #REQUIRED
          transport (external | internal) "internal">

<!ENTITY % param SYSTEM "param.dtd">
%param;

<!ELEMENT shim (param|paramlist)*>
<!ATTLIST shim 
          definition NMTOKEN #REQUIRED>

<!ELEMENT mac (param|paramlist)*>
<!ATTLIST mac 
          definition NMTOKEN #REQUIRED>

<!ELEMENT phy (param|paramlist)*>
<!ATTLIST phy 
          definition NMTOKEN #IMPLIED>

<!ELEMENT transport (param|paramlist)*>
<!ATTLIST transport 
          definition NMTOKEN #REQUIRED
          group CDATA #IMPLIED>
